PORT=3001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb://localhost:27017/"

CLOUDINARY_CLOUD_NAME='dxypc1et9'
CLOUDINARY_API_KEY='182351576897366'
CLOUDINARY_API_SECRET='BngPZz2SVvsO3xn_j5FArg7u_Ic'