PORT=3002
JWT_SECRET="gs#secret"

MONGODB_URI=mongodb+srv://uttamsinghal:hZf5bKiNLOJPYzgX@cluster0.genj1sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME='dxypc1et9'
CLOUDINARY_API_KEY='182351576897366'
CLOUDINARY_API_SECRET='BngPZz2SVvsO3xn_j5FArg7u_Ic'